{
  "APPINSIGHTS_INSTRUMENTATIONKEY": "[specify, GUID]",
  "JobDailySchedule": "0 0 2 * * *", // 2 am UTC everyday
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=[specify];AccountKey=[specify]",
  "EaEnrollmentNumber": "[specify, 7 digits from ea.azure.com portal]",
  "EaAccessKey": "[specify, 700+ characters, from ea.azure.com portal - Reports/Download Usage/API Access Key]",
  "AppTenantId": "[specify, GUID]",
  "AppClientId": "[specify, GUID from App Registration]",
  "AppClientSecret": "[specify, 30+ characters from App Registration/Certificates & secrets]",
  "SqlServer": "[specify].database.windows.net",
  "SqlDatabase": "aer-database",
  "SqlUser": "aer-writer",
  "SqlPassword": "[specify]",
  "AasService": "westeurope.asazure.windows.net",
  "AasServer": "[specify]",
  "AasDatabase": "AzureUsage",
  // optional params
  "TrackMaxLenghts": "true",
  "BufferStream": "false",
  "MonthsToLookBack": "9"
}
